# ModuRender

./: pom.xml
ModuRender/src/main/java/br/edu/ifpb/modurender/core/: EntityProcessor.java
ModuRender/src/main/java/br/edu/ifpb/modurender/dao/: GenericDAO.java
ModuRender/src/main/java/br/edu/ifpb/modurender/gui/: AddEntityForm.java  FrameworkGUI.java  TestConnection.java
ModuRender/src/main/java/br/edu/ifpb/modurender/utils/: ClassFileGenerator.java  CompilerUtil.java  DynamicEntityGenerator.java  HibernateUtil.java
ModuRender/src/main/resources/: application.properties
src/main/java/br/edu/ifpb/pps/projeto/modumender/: Column.java  Entity.java  Id.java  MainApp.java  ManyToMany.java  ManyToOne.java  ModuRender.java  SchemaGenerator.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/annotations/: Column.java  Controller.java  CrudResource.java  Email.java  Entity.java  ExactDigits.java  Id.java  Length.java  ManyToMany.java  ManyToOne.java  Max.java  Min.java  NotEmpty.java  OneToMany.java  OneToOne.java  PasswordComplex.java  RestController.java  Route.java  TemplateRoute.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/auth/: AuthTokenUtil.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/controller/: ControllerHandler.java  ControllerHandlerFunctional.java  ControllerScanner.java  HomeController.java  MethodRouteCommand.java  RouteCommand.java  RouteCommandFunctional.java  RouteDefinition.java  TemplateController.java  UsuarioRestController.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/crud/: CrudHandler.java  CrudResourceDefinition.java  CrudResourceFactory.java  CrudScanner.java  DefaultCrudResourceFactory.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/dao/: AvaliacaoDAO.java  BaseDAO.java  CategoriaDAO.java  CertificadoDAO.java  CrudRepository.java  CursoDAO.java  DAOFactory.java  GenericDAO.java  MatriculaDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/http/: HttpRequest.java  HttpResponse.java  TestServlet.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/main/: ModuRenderApp.java  ModuRenderTestApp.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/model/: Avaliacao.java  Categoria.java  Certificado.java  Curso.java  Matricula.java  Usuario.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/models/: Avaliacao.java  Categoria.java  Certificado.java  Conteudo.java  Curso.java  Matricula.java  Usuario.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/resources/: UsuarioResource.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/rest/: JsonUtil.java  UsuarioRestController.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/services/: AvaliacaoService.java  CategoriaService.java  CertificadoService.java  CursoService.java  GenericService.java  MatriculaService.java  ServiceFactory.java  UsuarioService.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/servidor/: CookieAuthFilter.java  FrameworkServlet.java  JettyServer.java  TestServlet.java  TomcatServer.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/template/: AbstractTemplateHandler.java  HtmlResponseStrategy.java  JsonResponseStrategy.java  ResponseStrategy.java  TemplateAutoDefinition.java  TemplateRenderer.java  TemplateRouteHandler.java  TemplateRouteScanner.java  TemplateUtils.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/util/: ConexaoDB.java  Logger.java  MigrationManager.java  RelationshipCreator.java  SQLUtils.java  TableGenerator.java  Utils.java  ValidationException.java  ValidationUtil.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/validations/: Validador.java  ValidadorAvaliacao.java  ValidadorCategoria.java  ValidadorCertificado.java  ValidadorCurso.java  ValidadorMatricula.java  ValidadorUsuario.java
src/main/java/br/edu/ifpb/pps/projeto/modumender/views/: CalculadoraPage.java  CrudPage.java  HomePage.java  ProfilePage.java
src/main/java/test/: AppTest.java  AvaliacaoDAOTest.java  GenericDAOTest.java  UsuarioDAOTest.java
src/main/resources/: application.properties
src/main/resources/static/calculadora/: script.js  style.css
src/main/resources/static/crud/: script.js
src/main/resources/templates/: home.html
src/main/resources/templates/calculadora/: calculadora.html
src/main/resources/templates/crud/: crud.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/profile/: profile.html
src/main/webapp/: index.html
