# Configuração do Banco de Dados
hibernate.connection.url=jdbc:postgresql://localhost:5432/modurender
hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de criação de tabelas
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
